# 
# Generated by Sweet Home 3D - Mon May 03 14:24:43 CEST 2021
# http://www.sweethome3d.com/
# 

newmtl material_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Back_side_Stone+Arch+Barn+Door_material_1.png

newmtl material_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Back_side_Stone+Arch+Barn+Door_material_6.png

newmtl material_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Back_side_Stone+Arch+Barn+Door_material_4.png

newmtl back
illum 1
Ka 0.15294118 0.15294118 0.15294118
Kd 0.15294118 0.15294118 0.15294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left
illum 1
Ka 0.15294118 0.15294118 0.15294118
Kd 0.15294118 0.15294118 0.15294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl right
illum 1
Ka 0.15294118 0.15294118 0.15294118
Kd 0.15294118 0.15294118 0.15294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl front
illum 1
Ka 0.15294118 0.15294118 0.15294118
Kd 0.15294118 0.15294118 0.15294118
Ks 0.0 0.0 0.0
Ns 1.0
